<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Budget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="contenue">

        <div>
            <h1>Mon Budget</h1>
        </div>

        <div id="screen">

                <div id="lost">
                    Pertes:<br>
                    <div>
                        <label>
                            <input id="pognonLost" type="text" placeholder="Revenus a ajouter">
                            <button id="envoisLost">Add</button>
                        </label><br>
                        <input class="lostFric" type="text" placeholder="Autres" required>
                        <input class="lostFric" type="text" placeholder="Charge" required>
                        <input class="lostFric" type="text" placeholder="Eau" required>
                        <input class="lostFric" type="text" placeholder="Electricite" required>
                        <input class="lostFric" type="text" placeholder="Gaz" required>
                        <input class="lostFric" type="text" placeholder="Internet" required>
                        <input class="lostFric" type="text" placeholder="Loyer" required>
                        <input class="lostFric" type="text" placeholder="Telephone" required>
                        <input class="lostFric" type="text" placeholder="Autre" required>
                    </div>
                </div>

                <div id="gains">
                    Revenus:<br>
                    <div>
                        <label>
                            <input id="pognonGains" type="text" placeholder="Revenus a ajouter">
                            <button id="envoisGain">Add</button>
                        </label><br>
                        <input class="gainFric" type="text" placeholder="Salaire" required>
                        <input class="gainFric" type="text" placeholder="Aide" required>
                        <input class="gainFric" type="text" placeholder="Rente" required>
                        <input class="gainFric" type="text" placeholder="Autre" required>
                    </div>
                </div>

                <div id="epargne">
                    Epargne:<br>
                    <div>
                        <label>
                            <input id="pognonEpargne" type="text" placeholder="Revenus a ajouter">
                            <button id="envoisEpargne">Add</button>
                        </label><br>
                        <input class="epargneFric" type="text" placeholder="Autre">
                    </div>
                </div>


        </div>

        <button id="calcul">Résultat</button>

        <div id="result">
            Total:
        </div>

        <button id="resetAll">Reset All</button>

    </div>

    <script src="app.js"></script>

</body>

</html>